{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Leon开服网 | 导航系统</title>
    <base href="/">
    <link href="application/static/mdui/css/mdui.min.css" rel="stylesheet">
    <script src="application/static/mdui/js/mdui.min.js"></script>
</head>
<body class="mdui-theme-accent-indigo">
    <div class="mdui-container">
        <h1>请输入信息</h1>
        <form method="post">
            {% csrf_token %}
{#            <label for="input1">起点</label>#}
{#            <input type="text" id="input1" name="input1">#}
{#            <br>#}
{#            <label for="input2">终点</label>#}
{#            <input type="text" id="input2" name="input2">#}
{#            <br>#}
{#            <button type="submit">确认</button>#}
            <label for="server">服务器：</label>
            <select class="mdui-select" id="server" name="server" mdui-select>
              <option value="1">Leon轨道交通</option>
              <option value="2">云山</option>
              <option value="3">永盛</option>
            </select>
            <div class="mdui-textfield mdui-textfield-floating-label">
              <label class="mdui-textfield-label" for="input1" >是否用最新数据（是/否）</label>
              <input class="mdui-textfield-input" type="text" id="input" name="input" value="是" required>
            </div>
            <div class="mdui-textfield mdui-textfield-floating-label">
              <label class="mdui-textfield-label" for="input1">起点</label>
              <input class="mdui-textfield-input" type="text" id="input1" name="input1" required>
            </div>
            <div class="mdui-textfield mdui-textfield-floating-label">
              <label class="mdui-textfield-label" for="input2">终点</label>
              <input class="mdui-textfield-input" type="text" id="input2" name="input2" required>
            </div>
            <button type="submit" class="mdui-btn mdui-btn-block mdui-color-theme-accent mdui-ripple">确认</button>
        </form>
    </div>
</body>
</html>